<!DOCTYPE html>
<html>
<head>
  <title>Akan names</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="/home/gesare/Documents/moringa-school-projects/Akanname/css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/scripts.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="jumbotron">
          <h2><br>The Ghanian name calender</h2>
          <h3>Hello!</h3>
          <p>This is ghanian calander that allows you to input some details like your birth year,your birth date and birth day and year.Our work it to calculate the day of the week you were born and then dependng on your gender output we will display your Akan Name.</p>
          <p>Akan names are derived from Ghanian culture. Frequently in Ghana, children are given their first name as a 'day name' which corresponds to the day in the week they were born. Here are Ghanian day names.</p>
        </div>
      </div>
      <br><br><br><br><br>
      <img src="/home/gesare/Documents/moringa-school-projects/Akanname/Images/annie-spratt-cVEOh_JJmEE-unsplash.jpg "alt=
      width="750" height="550">
      <div class="col-md-12">
        <br><br><br>
        <div class="jumbotron">

          <h2>Details:</h2>
          <form onsubmit="myFunction()">
            <div class="form-group">
              <div >
                <label for="radio" class="radio-inline">
                  <input type="radio" name="gender" value="male"id="male" required/>Male
                </label>
                <label for="radio" class="radio-inline">
                  <input type="radio" name="gender" value="male"id="female" required>Female
                </label>

                <div class="form-group">
                  <h4>Year Born:</h4>
                  <label for="year">
                    <input type="text" id="year" placeholder=""
                    min="1990"
                    max="2020"
                    required>
                  </label>
                  <div class="form-group">
                    <h4>Month Born:</h4>
                    <label for="month">
                      <input type="text" id="month" placeholder=""
                      min="0"
                      max="12"
                      required>
                    </label>
                    <div class="form-group">
                      <h3>Day Born:</h3>
                      <label for="day">
                        <input type="text" id="day" placeholder=""
                        min="0"
                        max="31"
                        required>
                      </label>
                    </div>

                    <button type="submit"onclick= "getName()"
                    onsubmit="event.preventDefault()"
                    class="button">SUBMIT DETAILS</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="js/scripts.js"></script>
    </body>
    </html>
